from pydantic import Field

from app.schemas.v1.responses.standard import StandardResponse


class DashboardResponse(StandardResponse):
    """Модель ответа сервера с агрегированными данными для главной страницы пользователя.

    Используется в качестве ответа на запрос к эндпоинту `/dashboard`, предоставляя
    сводную информацию о пользователе, его паре, медиа-файлах и заметках.

    Attributes
    ----------
    files_count : int
        Общее количество медиа-файлов, доступных пользователю, включая файлы партнёра.
        Значение может быть закэшировано через Redis для ускорения ответа.
    notes_count : int
        Общее количество заметок, доступных пользователю, включая заметки партнёра.
        Значение может быть закэшировано через Redis для ускорения ответа.
    """

    files_count: int = Field(
        description="Общее количество медиа-файлов, доступных пользователю, включая файлы партнёра.",
        examples=[144, 765, 0],
    )
    notes_count: int = Field(
        description="Количество заметок, созданных пользователем.",
        examples=[33, 1, 321],
    )
