from enum import Enum


class APICode(Enum):
    """Класс-перечисление для представления кодов ответов API.

    Представляет собой единое перечисление всех возможных
    ответов API с их описанием и use cases.

    Attributes
    ----------
    SUCCESS
        Успех.
    RESOURCE_NOT_FOUND
        Ресурс не найден.
    INCORRECT_USERNAME_PASSWORD
        Неверное имя пользователя или пароль.
    TOKEN_NOT_PASSED
        Токене не передан.
    INCORRECT_TOKEN
        Неверный токен.
    TOKEN_SIGNATURE_EXPIRED
        Подпись токена просрочена.
    TOKEN_REVOKED
        Токен отозван.
    UNIQUE_CONFLICT
        Конфликт уникальности.
    COUPLE_NOT_SELF
        Запрещена пользовательская пара с самим собой.
    UNSUPPORTED_FILE_TYPE
        Не поддерживаемый тип файла.
    """

    SUCCESS = "SUCCESS"
    """Когда всё хорошо, ничего не сломалось, а пользователь - молодец."""

    RESOURCE_NOT_FOUND = "RESOURCE_NOT_FOUND"
    """При попытке доступа к несуществующему ресурсу."""

    INCORRECT_USERNAME_PASSWORD = "INCORRECT_USERNAME_PASSWORD"
    """Если по `username` не найден пользователь или `password` и хеш пароля в БД не совпадают."""

    TOKEN_NOT_PASSED = "TOKEN_NOT_PASSED"
    """Вызывается при условии, что JWT не передан в заголовках запроса."""

    INCORRECT_TOKEN = "INCORRECT_TOKEN"
    """Неверный токен.

    Используется в случаях:
    1. Если в `payload` токена отсутствует хотя бы один из ключей `sub` и `exp`;
    2. если значение по ключу `sub` (user_id) не существует в БД;
    3. не получается проверить подпись токена (подпись токена недействительна);
    4. переданный токен обновления не совпадает с хешем в БД.
    """

    TOKEN_SIGNATURE_EXPIRED = "TOKEN_SIGNATURE_EXPIRED"
    """Подпись токена действительна, однако вышло время жизни токена."""

    TOKEN_REVOKED = "TOKEN_REVOKED"
    """Если переданный клиентом токен был отозван и находится в чёрном списке."""

    UNIQUE_CONFLICT = "UNIQUE_CONFLICT"
    """При попытке создать новую запись по уже существующему уникальному ключу."""

    COUPLE_NOT_SELF = "COUPLE_NOT_SELF"
    """При попытке создать пользовательскую пару с самим собой."""

    UNSUPPORTED_FILE_TYPE = "UNSUPPORTED_FILE_TYPE"
    """При попытке загрузить файл с необрабатываемым типом."""


class CoupleRequestStatus(Enum):
    """Класс-перечисление для представления вариантов статуса пары.

    Представляет собой единое перечисление всех возможных
    статусов пары между пользователями.

    Attributes
    ----------
    PENDING
        Приглашение объединиться в пару отправлено.
    ACCEPTED
        Приглашение объединиться в пару принято.
    DECLINED
        Приглашение объединиться в пару отклонено.
    EXPIRED
        Приглашение объединиться в пару истекло.
    """

    PENDING = "PENDING"
    """Пользователь-инициатор отправил приглашение."""

    ACCEPTED = "ACCEPTED"
    """Пользователь-реципиент принял приглашение в пару, пара зарегистрирована."""

    DECLINED = "DECLINED"
    """Пользователь реципиент отклонил приглашение в пару."""

    EXPIRED = "EXPIRED"
    """Пользователь-реципиент проигнорировал приглашение, приглашение истекло."""
