from enum import StrEnum


class APICode(StrEnum):
    """Класс-перечисление для представления кодов ответов API.

    Представляет собой единое перечисление всех возможных
    ответов API с их описанием и use cases.

    Attributes
    ----------
    SUCCESS
        Успех.
    RESOURCE_NOT_FOUND
        Ресурс не найден.
    VALIDATION_ERROR
        Неверные данные.
    INCORRECT_USERNAME_PASSWORD
        Неверное имя пользователя или пароль.
    TOKEN_NOT_PASSED
        Токен не передан.
    INVALID_TOKEN
        Неверный токен.
    TOKEN_SIGNATURE_EXPIRED
        Подпись токена просрочена.
    TOKEN_REVOKED
        Токен отозван.
    INVALID_IDEMPOTENCY_KEY
        Неверный формат ключа идемпотентности.
    IDEMPOTENCY_CONFLICT
        Запрос уже в обработке.
    UNIQUE_CONFLICT
        Конфликт уникальности.
    COUPLE_NOT_SELF
        Запрещена пользовательская пара с самим собой.
    ALBUM_NOT_FOUND
        Медиа-альбом не найден.
    FILE_NOT_FOUND
        Медиа-файл не найден.
    UNSUPPORTED_FILE_TYPE
        Не поддерживаемый тип файла.
    UPLOAD_NOT_COMPLETED
        ФАйл не найден в объектном хранилище.
    RATE_LIMIT_EXCEEDED
        Превышено максимальное количество запросов за единицу времени.
    """

    SUCCESS = "SUCCESS"
    """Когда всё хорошо, ничего не сломалось, а пользователь - молодец."""

    RESOURCE_NOT_FOUND = "RESOURCE_NOT_FOUND"
    """При попытке доступа к несуществующему ресурсу."""

    VALIDATION_ERROR = "VALIDATION_ERROR"
    """При ошибке валидации переданных клиентом данных."""

    INCORRECT_USERNAME_PASSWORD = "INCORRECT_USERNAME_PASSWORD"
    """Если по `username` не найден пользователь или `password` и хеш пароля в БД не совпадают."""

    TOKEN_NOT_PASSED = "TOKEN_NOT_PASSED"
    """Вызывается при условии, что JWT не передан в заголовках запроса."""

    INVALID_TOKEN = "INVALID_TOKEN"
    """Неверный токен.

    Используется в случаях:
    1. Если в `payload` токена отсутствует хотя бы один из ключей `sub` и `exp`;
    2. если значение по ключу `sub` (user_id) не существует в БД;
    3. не получается проверить подпись токена (подпись токена недействительна);
    4. переданный токен обновления не совпадает с хешем в БД.
    """

    TOKEN_SIGNATURE_EXPIRED = "TOKEN_SIGNATURE_EXPIRED"
    """Подпись токена действительна, однако вышло время жизни токена."""

    TOKEN_REVOKED = "TOKEN_REVOKED"
    """Если переданный клиентом токен был отозван и находится в чёрном списке."""

    INVALID_IDEMPOTENCY_KEY = "INVALID_IDEMPOTENCY_KEY"
    """Ключ идемпотентности не совпадает с ожидаемый форматом (UUIDv4)."""

    IDEMPOTENCY_CONFLICT = "IDEMPOTENCY_CONFLICT"
    """Запрос по предоставленному ключу идемпотентности уже обрабатывается."""

    UNIQUE_CONFLICT = "UNIQUE_CONFLICT"
    """При попытке создать новую запись по уже существующему уникальному ключу."""

    COUPLE_NOT_SELF = "COUPLE_NOT_SELF"
    """При попытке создать пользовательскую пару с самим собой."""

    ALBUM_NOT_FOUND = "ALBUM_NOT_FOUND"
    """При попытке получить медиа-альбом по несуществующему набору параметров."""

    FILE_NOT_FOUND = "FILE_NOT_FOUND"
    """При попытке получить медиа-файл по несуществующему набору параметров."""

    UNSUPPORTED_FILE_TYPE = "UNSUPPORTED_FILE_TYPE"
    """При попытке загрузить файл с необрабатываемым типом."""

    UPLOAD_NOT_COMPLETED = "UPLOAD_NOT_COMPLETED"
    """При подтверждении клиентом загрузки файл, файл не найден в объектном хранилище."""

    RATE_LIMIT_EXCEEDED = "RATE_LIMIT_EXCEEDED"
    """Превышено максимальное количество запросов за единицу времени."""


class SortOrder(StrEnum):
    """Класс-перечисление для представления порядка сортировки.

    Представляет собой единое перечисление всех возможных направлений
    сортировки при выборке данных.

    Attributes
    ----------
    ASC
        Сортировка по возрастанию.
    DESC
        Сортировка по убыванию.
    """

    ASC = "ASC"
    """Используется для сортировки по возрастанию."""

    DESC = "DESC"
    """Используется для сортировки  по убыванию."""


class IdempotencyStatus(StrEnum):
    """Класс-перечисление для представления статуса обработки ключа идемпотентности.

    Представляет собой единое перечисление всех возможных состояний
    ключа идемпотентности при обработке запроса.

    Attributes
    ----------
    PROCESSING
        Запрос по переданному ключу идемпотентности уже в работе.
    DONE
        Запрос по переданному ключу идемпотентности успешно выполнен.
    """

    PROCESSING = "PROCESSING"
    """Запрос по переданному ключу идемпотентности уже в работе."""

    DONE = "DONE"
    """Запрос по переданному ключу идемпотентности выполнен."""


class CoupleRequestStatus(StrEnum):
    """Класс-перечисление для представления вариантов статуса пары.

    Представляет собой единое перечисление всех возможных
    статусов пары между пользователями.

    Attributes
    ----------
    PENDING
        Приглашение объединиться в пару отправлено.
    ACCEPTED
        Приглашение объединиться в пару принято.
    DECLINED
        Приглашение объединиться в пару отклонено.
    EXPIRED
        Приглашение объединиться в пару истекло.
    """

    PENDING = "PENDING"
    """Пользователь-инициатор отправил приглашение."""

    ACCEPTED = "ACCEPTED"
    """Пользователь-реципиент принял приглашение в пару, пара зарегистрирована."""

    DECLINED = "DECLINED"
    """Пользователь реципиент отклонил приглашение в пару."""

    EXPIRED = "EXPIRED"
    """Пользователь-реципиент проигнорировал приглашение, приглашение истекло."""


class FileStatus(StrEnum):
    """Класс-перечисление для представления вариантов статуса медиа-файлов.

    Представляет собой единое перечисление всех возможных
    статусов медиа-файлов.

    Attributes
    ----------
    PENDING
        Клиенту отправлен Presigned URL.
    UPLOADED
        Файл гарантированно загружен.
    FAILED
        Произошла ошибка загрузки файла.
    DELETED
        Клиент удалил файл.
    """

    PENDING = "PENDING"
    """Сервер сгенерировал короткоживущий Presigned URl и отдал клиенту."""

    UPLOADED = "UPLOADED"
    """Прокси-загрузка завершена успешно или клиент подтвердил успешное завершение прямой загрузки."""

    FAILED = "FAILED"
    """При прокси-загрузке или прямой загрузке произошла ошибка."""

    DELETED = "DELETED"
    """Файл был удалён из объектного хранилища."""


class NoteType(StrEnum):
    """Класс-перечисление для представления доступных типов заметок.

    Определяет категории заметок, которые пользователи могут создавать
    для организации личного контента.

    Attributes
    ----------
    WISHLIST
        Заметка типа "список желаний".
    DREAM
        Заметка типа "мечта".
    GRATITUDE
        Заметка типа "благодарность".
    MEMORY
        Заметка типа "воспоминание".
    """

    WISHLIST = "WISHLIST"
    """Содержит список желаний, целей или планов на будущее."""

    DREAM = "DREAM"
    """Описание мечты, желаний или долгосрочных жизненных целей."""

    GRATITUDE = "GRATITUDE"
    """Запись благодарности за людей, события или достижения."""

    MEMORY = "MEMORY"
    """Сохранённое воспоминание о важном событии или моменте."""
